{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "Weather App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"cd server && npm run dev\" \"cd client && npm run start\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reyesdmusic/weather-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reyesdmusic/weather-app/issues"
  },
  "homepage": "https://github.com/reyesdmusic/weather-app#readme",
  "devDependencies": {
    "concurrently": "^7.6.0"
  },
  "dependencies": {
    "react-autocomplete": "^1.8.1"
  }
}
